# ?????
spring.datasource.url=jdbc:mysql:///mysqlstudy?useSSl=false/useOldAliasMetadataBehavior=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

upload.path=/doc/upload/path
# ????????
server.port=10001

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB




